<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#D5ECEC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT VERIFICATION"
        android:textColor="#111212"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered Email"
        android:textColor="#41817E"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/dialogStudentId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_input_bg"
        android:hint="e.g. student@email.com"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:textColor="#111212"/>

    <TextView
        android:id="@+id/textViewPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Password"
        android:textColor="#41817E"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/dialogStudentPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_input_bg"
        android:hint="Enter your password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textColor="#111212"/>

</LinearLayout>